[pytest]
testpaths = tests
python_files = test_*.py
addopts = -v --tb=short
filterwarnings =
    ignore::DeprecationWarning:librosa.*:
    ignore::DeprecationWarning:audioread.*:
    ignore::ImportWarning
    ignore:.*U.*mode is deprecated:DeprecationWarning
    ignore:.*aifc.*:DeprecationWarning
    ignore:.*audioop.*:DeprecationWarning
    ignore:.*sunau.*:DeprecationWarning
